ssl_certificate /etc/letsencrypt/live/jameshamilton/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/jameshamilton/privkey.pem;

server {
    listen 80;
    listen [::]:80;

    server_name james-hamilton.uk jameshamiltondata.com jameshamiltonenergy.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}