server {
    listen              443 ssl;
    listen              [::]:443 ssl;

    server_name         jameshamiltonenergy.com;

    ssl_certificate /etc/nginx/ssl/live/jameshamilton/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jameshamilton/privkey.pem;

    location / {
        proxy_pass      http://localhost:8080;
        include         proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen              localhost:8080;
    server_name         jameshamiltonenergy.com;

    root                /var/www/html;
    index               index.html;
}