server {
    listen              443 ssl;
    listen              [::]:443 ssl;

    server_name         james-hamilton.uk;

    location / {
        proxy_pass      http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen              localhost:8080;
    server_name         james-hamilton.uk;

    root                /usr/share/nginx/html;
    index               index.html;
}