server {
    listen              80;
    server_name         james-hamilton.uk;

    access_log          /var/log/nginx/reverse-proxy_access.log;
    error_log           /var/log/nginx/reverse-proxy_error.log;

    location / {
        proxy_pass      http://localhost:8080;
        include         proxy_params;
    }
}

server {
    listen              localhost:8080;
    server_name         james-hamilton.uk;

    access_log          /var/log/nginx/james-hamilton.uk_access.log;
    error_log           /var/log/nginx/james-hamilton.uk_error.log;

    root                /var/www/html;
    index               index.html;
}

server {
    listen              443 ssl;
    server_name         james-hamilton.uk;
    ssl_certificate     /etc/nginx/ssl/certs/james-hamilton.uk.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/james-hamilton.uk.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_conf_command    Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
}